# DocumentsManager

./: .ruleset  DocumentsManager.sln
DocumentsManager.API/: DocumentsManager.API.csproj  Program.cs  Startup.cs
DocumentsManager.API/ActionResults/: OkPagedResult.cs
DocumentsManager.API/Controllers/: BaseController.cs  DocumentsController.cs
DocumentsManager.API/MappingProfiles/: DocumentsRequestProfile.cs
DocumentsManager.API/Properties/: launchSettings.json
DocumentsManager.API/Request/: GetDocumentsRequest.cs
DocumentsManager.Commands/: DocumentsManager.Commands.csproj
DocumentsManager.Commands/Core/: CommandFailed.cs  CommandHandler.cs  CommandHandlerBase.cs
DocumentsManager.Commands/Documents/: DocumentsUploadCommand.cs  DocumentsUploadCommandHandler.cs
DocumentsManager.Commands/Extensions/: FnExtensions.cs
DocumentsManager.Configuration/: DocumentsManager.Configuration.csproj  UploadDocumentType.cs
DocumentsManager.Queries/: DocumentsDownloadHandler.cs  DocumentsDownloadQuery.cs  DocumentsManager.Queries.csproj  QueryHandler.cs
DocumentsManager.Queries/Documents/: Document.cs  GetDocumentsParameters.cs  GetDocumentsResult.cs
DocumentsManager.Queries/HandlerResult/: DataHandlerResult.cs  DownloadDocumentsResult.cs  INotFoundHandlerResult.cs  NotFoundHandlerResult.cs
DocumentsManager.Queries/Handlers/: DocumentDownloadHandler.cs  DocumentDownloadQuery.cs  GetDocumentsHandler.cs  GetDocumentsQuery.cs
DocumentsManager.Sqrs/: ICreatedHandlerResult.cs  IDataHandlerResult.cs  IHandlerResult.cs  IPagedDataHandlerResult.cs  InternalServerErrorHandlerResult.cs
